#menu-btn{
    display: none;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1rem));
    gap: 1.5rem;
}

.menu .box-container .box{
    text-align: center;
    padding: 2rem;
    border: .2rem solid rgba(0,0,0,.1);
    margin-top: 5rem;
}

.menu .box-container .box .image{
    padding-bottom: 2.5rem;
    margin-top: -6rem;
}

.menu .box-container .box .image img{
    height: 15rem;
}

.menu .box-container .box .content h3{
    color: #222;
    font-size: 2.5rem;
}

.menu .box-container .box .content .stars{
    padding: 1.5rem;
}

.menu .box-container .box .content .price{
    color: var(--color);
    font-size: 2.5rem;
    margin-bottom: .5rem;
}

.menu .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    color: #222;
    font-size: 1.5rem;
}

.menu .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: .1rem solid var(--color);
    color: var(--color);
    margin: .3rem;
}